<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding:0;
            margin:0;
            box-sizing: border-box;
        } 

        .container {
            display: flex;
            /* flex-direction: row; 
            flex-wrap: wrap; */
            flex-flow: row wrap;
            background-color: aquamarine;
            height: 500px;
            justify-content: space-evenly;
            align-items: center;

        }

        .container div {
            background-color: darkblue;
            width: 200px;
            height: 200px;
            margin: 5px;
            color: white;
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div >Item 1 </div>
        <div >Item 2</div>
        <div >Item 3</div>
        <!-- <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
        <div>Item 6 </div>
        <div>Item 7</div>
        <div class="item8">Item 8</div>
        <div>Item 9</div>
        <div class="item10">Item 10</div> -->
    </div>
</body>

</html>